CONNECTION_URLs = mongodb+srv://admin:jEcvup-kaqbex-9dofpu@cluster0.ie6rnc3.mongodb.net/?retryWrites=true&w=majority
newsProviderAPI = 85e71fb41amsh6ade5a3c69cddd6p1130f8jsnbfe4477ee31a
summryProviderAPI = 85e71fb41amsh6ade5a3c69cddd6p1130f8jsnbfe4477ee31a
x = 'a'